---
# This file is intentionally blank. You should not be using "common"
# secrets across environments firstly because sharing something between
# a prod server and a dev server just sounds like a bad idea, and secondly
# ansible can only run with one password at a time. Each environment uses
# a different password to decrypt the secret variables in ansible vault
# so you'd have to have a password that could decrypt common secret vars
# as well as dev/staging/prod. Just don't do it.
